<hmtl>

    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous">
        <style>
            .navbar {
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -6px #999;
                margin-bottom: 40px
            }

            .product {
                text-align: center;
                position: relative;
                display: inline-block;
                vertical-align: top;
                min-width: 16em;
                margin: 0 1em 2.5em;
                padding: 1.5em 1.5em 2em;
                border: 3px solid #47a3da;
                border-radius: 5px;
            }

            .product__image {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }

            .product__title {
                font-size: 150%;
                margin: 1em 0 0;
                min-height: 3em;
            }

            .product__price {
                font-weight: bold;
                color: #47a3da;
                display: block;
                padding: 1em 0;
            }

            .action {
                display: inline-block;
                font-size: 1em;
                white-space: nowrap;
                padding: 0.85em 1.25em;
                cursor: pointer;
                background: transparent;
                text-align: center;
            }

            .action--button {
                border: 3px solid #47a3da;
                color: #47a3da;
                border-radius: 2px;
                -webkit-transition: background 0.2s;
                transition: background 0.2s;
                align-self: center
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/1.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/5.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/10.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/2.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/5.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/4.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/10.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="product">
                        <img class="product__image" src="https://tympanus.net/Blueprints/ProductComparison/images/2.png">
                        <h3 class="product__title">Chateau Pontet-Canet</h3>
                        <span class="product__price highlight">$269.00</span>
                        <button class="action action--button action--buy">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="action__text">Add to cart</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row" style="text-align:center">
                <form class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Contato"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn main-btn pull-right">Send a message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</hmtl>