//Variaves Cor

$background: #fafafa;
$color-btn-flow: #3897f0;
$btn-flow-color: #fff;
#background-photos: rgba(0, 0, 0, 0.3);


//variaveis medidas

$main-width: 90%;
$main-max-width = 935px;
$main-margin : 0 auto;
$header-margin: 30px 0;
$header-margin-h1: 10px 0;
$header-font-h1: 28px;
$header-font-h2: 24px;
$btn-follow-margin: 0 20px;
$btn-follow- padding: 6px 14px;
$btn-follow- border-width: 1px;
$photos-li-margin: 20px 0;
$photos-img: width: 100%;
$photos-img-hover: width: 100%;
$photos-img-hover:   height: 100%
