<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja Istim</title>

    <style>
       
		.flex {
			display: flex;
		}
		.grow {
			flex-grow: 0;
		}
		
		.stretch {
			align-items: stretch;
		}
		.center {
			align-self: center;
		}
		.column {
			flex-direction: column;
		}
		.wrap {
			flex-wrap: wrap;
		}
		.wrap-reverse {
	    flex-wrap: wrap-reverse;
        }
		.space-between {
			justify-content: space-between;
		}
		.resolucao { 
        	height: 10em;
        	width: 10em;
        	margin: 4em;
        }
		.item {
            margin: 5px;
            background: white;
            text-align: center;
            font-size: 1.5em;

        }
        .resolucao { 
        	height: 11em;
        	width: 11em;
        	margin: 2em;
        }
        
        .container {
            max-width: 850px;
            margin: 0 auto;
            border: 2px solid;
            display: flex;
        }

        
        h1 {
            text-align: center;
            margin: 15px 0 0 0;
            font-size: 3em;
            font-weight: normal;
            
        }
        body {
            font-family: Arial;
            background: #3299CC;
        }
        
        .grid {

            display: grid;
            grid-auto-rows: 100px;
            margin: 0 auto;
            border: 2px solid ;
            max-width: 850px;
        }
        .grid-column .item-1 {
            grid-column-start: 1; 
            grid-column-end: 2; 
            grid-row-start: 1; 
            grid-row-end: 2;
            text-align: right;
            

        }
        .grid-column .item-2 {
            grid-column-start: 2;
            grid-column-end: 3; 
            grid-row-start: 1; 
            grid-row-end: 2;
            text-align: center;
        }
        .grid-column .item-3 {
            grid-column-start: 3;
            grid-column-end: 4; 
            grid-row-start: 1; 
            grid-row-end: 2;
            text-align: left;
        }

        .flex-end  {
	       align-self: flex-end;
        }

        .baseline {
     	align-self: baseline;
        }

        .center {
	     align-self: center;
        }


    </style>

</head>
<body>

	<h1>Menu</h1>
	<section class="container">
        <div class="item">Recomendados</div>
		<div class="item">Lançamentos</div>
		<div class="item">Populares</div>
		<div class="item">Favoritos</div>
		<div class="item">Em breve</div>
        <div class="item">Gratuitos</div>
	</section>

	<h1>Categoria</h1>
	<section class="container column">
        <div class="item">Aventura</div>
		<div class="item">Ação</div>
		<div class="item">Casual</div>
        <div class="item">Corrida</div>
		<div class="item">Esportes</div>
		<div class="item">Estratégia</div>
		<div class="item">Indie</div>
		<div class="item">RPG</div>
		<div class="item">Simulação</div>
	</section>

    </section>
        </br>
        <section class="grid grid-column">
            <div class="item baseline item-1">Promoções !!</div>
            <div class="item center item-2"> Jogos Abaixo de 20 Reais</div>
             <div class="item flex-end item-3">Jogos Abaixo de 10 Reais</div>
    </section>

	<h1>Galeria</h1>
	<section class="container wrap">
		<div class="item"> <img src="https://i.imgur.com/ytZoPTz.jpg" class="resolucao" alt="modelo1"/> </div>

		<div class="item"> <img src="https://imgur.com/MlFlrf5.jpg" class="resolucao" alt="modelo2"/> </div>

		<div class="item"> <img src="https://imgur.com/BdOcpjR.jpg" class="resolucao" alt="modelo3"/> </div>


	</section>
	<h1>Galeria Reversa</h1>
	<section class="container wrap-reverse">
		<div class="item"> <img src="https://i.imgur.com/ytZoPTz.jpg" class="resolucao" alt="modelo1"/> </div>

		<div class="item"> <img src="https://imgur.com/MlFlrf5.jpg" class="resolucao" alt="modelo2"/> </div>

		<div class="item"> <img src="https://imgur.com/BdOcpjR.jpg" class="resolucao" alt="modelo3"/> </div>
</body>
</html>