
$zero: 0;
$margin_h1_h2_link: 10px;
$htmlFont: 16px;
$margin_link_li-btn-photo: 20px;
$h1Font: 28px;
$h2Font: 24px;
$marginHeader: 30px;
$marginHAvatarMedia: 40px;
$min-width: 768px;
$max-widthMain: 935px;
$photoLiMedia: 30%;
$widthMain: 90%;
$heightWidthPhotosLi: 100%;
$color-btn: #3897f0;
$backgroundHover: #3897f0;
$colorHover: #fff;
$backgroundBody: #fafafa;